# apt_email_sender

./: .render.yaml.txt  Dockerfile  README.md  pom.xml
src/main/java/com/apt/springemaildemo/: SpringEmailDemoApplication.java
src/main/java/com/apt/springemaildemo/config/: WebConfig.java
src/main/java/com/apt/springemaildemo/controller/: EmailController.java
src/main/java/com/apt/springemaildemo/dto/: ContactRequest.java
src/main/java/com/apt/springemaildemo/service/: EmailSenderService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact-enquiry.html
src/test/java/com/apt/springemaildemo/: SpringEmailDemoApplicationTests.java
