spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appliedpaymentstech0007@gmail.com
spring.mail.password=uemacepqjmtsygnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
